<html>
    <head>
        <title>
            SignIn
        </title>
        
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<meta name="HandheldFriendly" content="true"/>
        
    </head>
    
    
    
   <body>
     <center>
         <br><br>
    <form method="POST" action="check.php">
        <input type="text" placeholder="Username" name="username" required="" class="userp">      
<br>
<br>
<input type="password" placeholder="Password" name="pasword" required="" class="userp">  

<br><br><br><br>
        <button class="go">Sign In</button>
    <br>
   <br>
   <br>
    <font color="white">Need an account <a href="../signup">Sign Up</a>
   <br><br>
   
   <font size="2px">
   
   The Opensource of this software is modifiable according to the G.P.L (license)
    
  </font>  
    
    
    </font>
        
    </form>
    
    
    </center>
       
      
      
   </body> 
    
    
    
    
    
    
    
    
    
</html>




<style>
body{
    background-color: #2C2525; //change the background color if you like
    
    
    
    color: white;
}


    
    
        .userp{
            background-color: #2C2525;
            width: 90%;
            height: 50px;
            border-color: green;
            border-top: none;
            border-right: none;
            border-left: none;
            font-size: 20px;
            color: white;
            
        }
        
        .go{
            background-color: green;
            border: none;
            width: 100%;
            height: 50px;
            font-size: 13px;
            color: white;
        }
    </style>
    
    
    
    
    
</style>